{
    "ConnectionStrings": {
        "PromptHub": "Data Source=Databases/PromptHub.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
